MONGO_URL="mongodb+srv://admin:2JDXWj6z5MXli6JG@cluster0.umyvq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
PASSPORT_KEY="dkasmdmaskfndjkgnfjdnlsdmejwnrfefjkervfnjkfmklsamdejwkoivnfkkndgsdfo"
CLIENT_PATH = "http://localhost:3000"
SERVER_URL = "http://localhost:5001"
FIREBASE_STORAGE_BUCKET = 'gs://business-trip-dcb9a.appspot.com'
