scalar DateTime

type User {
  id: ID!
  username: String
  lastname: String
  firstname: String
  birthday: DateTime
  role: String
  gender: String
  avatarUrl: String
  phoneNumber: String
  isBlocked: Boolean
  created_at: DateTime
  updated_at: DateTime
}

input UserInput {
  username: String
  lastname: String
  firstname: String
  birthday: DateTime
  password: String
  role: String
  avatarUrl: String
  gender: String
  phoneNumber: String
  isBlocked: Boolean
}

input EditUserInput {
  username: String
  lastname: String
  firstname: String
  birthday: DateTime
  role: String
  avatarUrl: String
  gender: String
  phoneNumber: String
  isBlocked: Boolean
}

type UsersPagination {
  users: [User]
  total: Int
  limit: Int
  page: Int
  pages: Int
}

input PaginationQuery {
  limit: Int
  page: Int
}
input UsersQuery {
  role: String
  phoneNumber: String
}

extend type Query {
  users: [User]!
  findUsers(
    queryUsers: UsersQuery
    pagination: PaginationQuery
  ): UsersPagination
  user(id: ID!): User
  usersByRole(role: String!): [User]
}

extend type Mutation {
  addUser(input: UserInput): User!
  updateUser(id: ID, input: UserInput): User!
  deleteUser(id: ID!): ID!
  editUser(id: ID!, input: EditUserInput): User!
}
