{
  "name": "hero-admin",
  "version": "0.1.0",
  "homepage": "/public",
  "private": true,
  "engines": {
    "node": "16.13.2",
    "npm": "8.1.2"
  },
  "proxy": "http://localhost:5001",
  "dependencies": {
    "@ant-design/icons": "^4.0.2",
    "@apollo/client": "^3.1.3",
    "@editorjs/code": "^2.4.1",
    "@editorjs/delimiter": "^1.1.0",
    "@editorjs/editorjs": "^2.18.0",
    "@editorjs/embed": "^2.2.1",
    "@editorjs/header": "^2.3.2",
    "@editorjs/image": "^2.3.3",
    "@editorjs/inline-code": "^1.3.1",
    "@editorjs/link": "^2.2.1",
    "@editorjs/list": "^1.4.0",
    "@editorjs/paragraph": "^2.6.1",
    "@editorjs/raw": "^2.1.2",
    "@editorjs/warning": "^1.1.1",
    "@fullcalendar/core": "^5.5.0",
    "@fullcalendar/daygrid": "^5.5.0",
    "@fullcalendar/interaction": "^5.5.0",
    "@fullcalendar/react": "^5.5.0",
    "@fullcalendar/timegrid": "^5.5.0",
    "@u-wave/react-youtube": "^0.7.1",
    "antd": "^4.13.0",
    "array-move": "^3.0.1",
    "axios": "^0.21.1",
    "bootstrap": "^5.1.3",
    "brace": "^0.11.1",
    "dateformat": "^4.4.1",
    "firebase": "^7.24.0",
    "fullcalendar": "^5.5.0",
    "graphql": "^14.5.8",
    "highlight.js": "^9.13.1",
    "immutability-helper": "^2.9.1",
    "lodash": "^4.17.11",
    "moment": "^2.29.1",
    "prop-types": "^15.6.1",
    "react": "^16.12.0",
    "react-ace": "^6.1.4",
    "react-app-polyfill": "^0.1.3",
    "react-bootstrap": "^2.2.3",
    "react-dnd": "^10.0.2",
    "react-dnd-html5-backend": "^10.0.2",
    "react-dom": "^16.4.0",
    "react-editor-js": "^1.6.2",
    "react-email-editor": "^1.2.0",
    "react-helmet": "^5.2.0",
    "react-quill": "^1.2.7",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.1",
    "react-select": "^3.1.0",
    "react-sortable-hoc": "^1.11.0",
    "react-table": "^7.2.0",
    "react-toastify": "^6.0.5",
    "react-transition-group": "^4.4.2",
    "styled-components": "^5.2.1",
    "typeface-roboto": "0.0.75",
    "update": "^0.7.4"
  },
  "scripts": {
    "build": "react-scripts build",
    "less": "lessc --js ./src/pages/main.less src/pages/main.css",
    "clean": "rm -rf node_modules",
    "eject": "react-scripts eject",
    "start": "react-scripts start",
    "test": "react-scripts test --env=jsdom"
  },
  "devDependencies": {
    "@testing-library/react": "^10.4.3"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
